# poloniex-dotnet

./: CHANGELOG.md  Poloniex.sln  README.md  package.bat  renovate.json
Poloniex/: Class1.cs  ExtensionMethods.cs  Poloniex.csproj  PoloniexApi.cs  PoloniexClient.cs  PoloniexError.cs  PoloniexException.cs  PoloniexRequest.cs
Poloniex/Commands/: CancelCommand.cs  TradeCommand.cs  WithdrawCommand.cs
Poloniex/Converters/: BooleanConverter.cs  OrderBookEntryConverter.cs
Poloniex/Models/: ActiveLoan.cs  AvailableAccountBalance.cs  AvailableBalance.cs  CompleteBalance.cs  OpenLoanOffer.cs  OrderBook.cs  OrderCancellationResponse.cs  PoloniexOrder.cs  Ticker.cs  Trade.cs  WithdrawResponse.cs
Poloniex/Queries/: GetActiveLoansQuery.cs  GetAvailableAccountBalances.cs  GetAvailableAccountBalancesQuery.cs  GetBalancesQuery.cs  GetCompleteBalancesQuery.cs  GetDepositAddressesQuery.cs  GetDepositWithdrawalQuery.cs  GetOpenLoanOffersQuery.cs  GetOrderBookQuery.cs  GetTickersQuery.cs  TradeHistoryQuery.cs
