<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>iicaisin1</Authors>
    <Company></Company>
    <Description>A .NET implementation for the Poloniex API for exchanging cryptocurrency. This is a forked implementation from https://github.com/ChristopherHaws/poloniex-dotnet.</Description>
    <PackageLicenseUrl>https://github.com/iicaisin1/poloniex-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/iicaisin1/poloniex-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iicaisin1/poloniex-dotnet.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Poloniex Crypto Currency CoinBase BitCoin Ethereum LiteCoin AltCoin Exchange</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>PoloniexExchange</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> 
    <Year>$([System.DateTime]::Now.ToString(yy))</Year>
    <DayOfYear>$([System.DateTime]::Now.DayOfYear.ToString(000))</DayOfYear>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RevisionForDay>01</RevisionForDay>
    <VersionSuffix>ci-$(Year)$(DayOfYear)$(RevisionForDay)</VersionSuffix>
    <InformationalVersion>$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

</Project>
